# AOP-example

./: README.md  pom.xml
src/main/java/com/example/aop_sample/: AopSampleApplication.java  UserAspect.java
src/main/java/com/example/aop_sample/controller/: AOPController.java
src/main/java/com/example/aop_sample/newSample/: SampleClass.java
src/test/java/com/example/aop_sample/: AopSampleApplicationTests.java
